INSERT INTO 'vehiculo' ('id_vehiculo', 'nombre') VALUES
(1,'Motocicleta'),
(2,'Bicicleta'),
(3,'Automovil'),
(4,'Peaton'),
(5,'Motocarro'),
(6,'Camioneta'),
(7,'Buseta'),
(8,'Bus'),
(9,'Microbus'),
(10,'Sin Informacion'),
(11,'Cuatrimoto'),
(12,'Tractocamion'),
(13,'Traccion Humana'),
(14,'Campero'),
(15,'Volqueta'),
(16,'Camion'),
(17,'Traccion Animal'),
(18,'Motociclo'),
(19,'Mototriciclo'),
(20,'Semi Remolque'),
(21,'Maquinaria Industrial'),
(22,'Segway'),
(23,'Remolque'),
(24,'Maquinaria Agricola'),
(25,'No Aplica'),
(26,'Carro De Golf');
