INSERT INTO `municipio` (`id`, `id_departamento`, `codigo_municipio`, `nombre`) VALUES
(1,5,'05001','Medellin'),
(2,5,'05002','Abejorral'),
(3,5,'05004','Abriaqui'),
(4,5,'05021','Alejandria'),
(5,5,'05030','Amaga'),
(6,5,'05031','Amalfi'),
(7,5,'05034','Andes'),
(8,5,'05036','Angelopolis'),
(9,5,'05038','Angostura'),
(10,5,'05040','Anori'),
(11,5,'05042','Santafe Antioquia'),
(12,5,'05044','Anza'),
(13,5,'05045','Apartado'),
(14,5,'05051','Arboletes'),
(15,5,'05055','Argelia'),
(16,5,'05059','Armenia'),
(17,5,'05079','Barbosa'),
(18,5,'05086','Belmira'),
(19,5,'05088','Bello'),
(20,5,'05091','Betania'),
(21,5,'05093','Betulia'),
(22,5,'05101','Ciudad Bolivar'),
(23,5,'05107','Briceno'),
(24,5,'05113','Buritica'),
(25,5,'05120','Caceres'),
(26,5,'05125','Caicedo'),
(27,5,'05129','Caldas'),
(28,5,'05134','Campamento'),
(29,5,'05138','Canasgordas'),
(30,5,'05142','Caracoli'),
(31,5,'05145','Caramanta'),
(32,5,'05147','Carepa'),
(33,5,'05148','El Carmen Viboral'),
(34,5,'05150','Carolina'),
(35,5,'05154','Caucasia'),
(36,5,'05172','Chigorodo'),
(37,5,'05190','Cisneros'),
(38,5,'05197','Cocorna'),
(39,5,'05206','Concepcion'),
(40,5,'05209','Concordia'),
(41,5,'05212','Copacabana'),
(42,5,'05234','Dabeiba'),
(43,5,'05237','Don Matias'),
(44,5,'05240','Ebejico'),
(45,5,'05250','El Bagre'),
(46,5,'05264','Entrerrios'),
(47,5,'05266','Envigado'),
(48,5,'05282','Fredonia'),
(49,5,'05284','Frontino'),
(50,5,'05306','Giraldo'),
(51,5,'05308','Girardota'),
(52,5,'05310','Gomez Plata'),
(53,5,'05313','Granada'),
(54,5,'05315','Guadalupe'),
(55,5,'05318','Guarne'),
(56,5,'05321','Guatape'),
(57,5,'05347','Heliconia'),
(58,5,'05353','Hispania'),
(59,5,'05360','Itagui'),
(60,5,'05361','Ituango'),
(61,5,'05364','Jardin'),
(62,5,'05368','Jerico'),
(63,5,'05376','La Ceja'),
(64,5,'05380','La Estrella'),
(65,5,'05390','La Pintada'),
(66,5,'05400','La Union'),
(67,5,'05411','Liborina'),
(68,5,'05425','Maceo'),
(69,5,'05440','Marinilla'),
(70,5,'05467','Montebello'),
(71,5,'05475','Murindo'),
(72,5,'05480','Mutata'),
(73,5,'05483','Narino'),
(74,5,'05490','Necocli'),
(75,5,'05495','Nechi'),
(76,5,'05501','Olaya'),
(77,5,'05541','Penol'),
(78,5,'05543','Peque'),
(79,5,'05576','Pueblorrico'),
(80,5,'05579','Puerto Berrio'),
(81,5,'05585','Puerto Nare'),
(82,5,'05591','Puerto Triunfo'),
(83,5,'05604','Remedios'),
(84,5,'05607','Retiro'),
(85,5,'05615','Rionegro'),
(86,5,'05628','Sabanalarga'),
(87,5,'05631','Sabaneta'),
(88,5,'05642','Salgar'),
(89,5,'05647','San Andres'),
(90,5,'05649','San Carlos'),
(91,5,'05652','San Francisco'),
(92,5,'05656','San Jeronimo'),
(93,5,'05658','San Jose La Montana'),
(94,5,'05659','San Juan Uraba'),
(95,5,'05660','San Luis'),
(96,5,'05664','San Pedro'),
(97,5,'05665','San Pedro Uraba'),
(98,5,'05667','San Rafael'),
(99,5,'05670','San Roque'),
(100,5,'05674','San Vicente'),
(101,5,'05679','Santa Barbara'),
(102,5,'05686','Santa Rosa Osos'),
(103,5,'05690','Santo Domingo'),
(104,5,'05697','El Santuario'),
(105,5,'05736','Segovia'),
(106,5,'05756','Sonson'),
(107,5,'05761','Sopetran'),
(108,5,'05789','Tamesis'),
(109,5,'05790','Taraza'),
(110,5,'05792','Tarso'),
(111,5,'05809','Titiribi'),
(112,5,'05819','Toledo'),
(113,5,'05837','Turbo'),
(114,5,'05842','Uramita'),
(115,5,'05847','Urrao'),
(116,5,'05854','Valdivia'),
(117,5,'05856','Valparaiso'),
(118,5,'05858','Vegachi'),
(119,5,'05861','Venecia'),
(120,5,'05873','Vigia Del Fuerte'),
(121,5,'05885','Yali'),
(122,5,'05887','Yarumal'),
(123,5,'05890','Yolombo'),
(124,5,'05893','Yondo'),
(125,5,'05895','Zaragoza'),
(126,8,'08001','Barranquilla'),
(127,8,'08078','Baranoa'),
(128,8,'08137','Campo La Cruz'),
(129,8,'08141','Candelaria'),
(130,8,'08296','Galapa'),
(131,8,'08372','Juan Acosta'),
(132,8,'08421','Luruaco'),
(133,8,'08433','Malambo'),
(134,8,'08436','Manati'),
(135,8,'08520','Palmar Varela'),
(136,8,'08549','Piojo'),
(137,8,'08558','Polonuevo'),
(138,8,'08560','Ponedera'),
(139,8,'08573','Puerto Colombia'),
(140,8,'08606','Repelon'),
(141,8,'08634','Sabanagrande'),
(142,8,'08638','Sabanalarga'),
(143,8,'08675','Santa Lucia'),
(144,8,'08685','Santo Tomas'),
(145,8,'08758','Soledad'),
(146,8,'08770','Suan'),
(147,8,'08832','Tubara'),
(148,8,'08849','Usiacuri'),
(149,11,'11001','Bogota, D.C.'),
(150,13,'13001','Cartagena'),
(151,13,'13006','Achi'),
(152,13,'13030','Altos Del Rosario'),
(153,13,'13042','Arenal'),
(154,13,'13052','Arjona'),
(155,13,'13062','Arroyohondo'),
(156,13,'13074','Barranco De Loba'),
(157,13,'13140','Calamar'),
(158,13,'13160','Cantagallo'),
(159,13,'13188','Cicuco'),
(160,13,'13212','Cordoba'),
(161,13,'13222','Clemencia'),
(162,13,'13244','El Carmen De Bolivar'),
(163,13,'13248','El Guamo'),
(164,13,'13268','El Peñon'),
(165,13,'13300','Hatillo De Loba'),
(166,13,'13430','Magangue'),
(167,13,'13433','Mahates'),
(168,13,'13440','Margarita'),
(169,13,'13442','Maria La Baja'),
(170,13,'13458','Montecristo'),
(171,13,'13468','Mompos'),
(172,13,'13473','Morales'),
(173,13,'13490','Norosi'),
(174,13,'13549','Pinillos'),
(175,13,'13580','Regidor'),
(176,13,'13600','Rio Viejo'),
(177,13,'13620','San Cristobal'),
(178,13,'13647','San Estanislao'),
(179,13,'13650','San Fernando'),
(180,13,'13654','San Jacinto'),
(181,13,'13655','San Jacinto Del Cauca'),
(182,13,'13657','San Juan Nepomuceno'),
(183,13,'13667','San Martin De Loba'),
(184,13,'13670','San Pablo'),
(185,13,'13673','Santa Catalina'),
(186,13,'13683','Santa Rosa'),
(187,13,'13688','Santa Rosa Del Sur'),
(188,13,'13744','Simiti'),
(189,13,'13760','Soplaviento'),
(190,13,'13780','Talaigua Nuevo'),
(191,13,'13810','Tiquisio'),
(192,13,'13836','Turbaco'),
(193,13,'13838','Turbana'),
(194,13,'13873','Villanueva'),
(195,13,'13894','Zambrano'),
(196,15,'15001','Tunja'),
(197,15,'15022','Almeida'),
(198,15,'15047','Aquitania'),
(199,15,'15051','Arcabuco'),
(200,15,'15087','Belen'),
(201,15,'15090','Berbeo'),
(202,15,'15092','Beteitiva'),
(203,15,'15097','Boavita'),
(204,15,'15104','Boyaca'),
(205,15,'15106','Briceño'),
(206,15,'15109','Buenavista'),
(207,15,'15114','Busbanza'),
(208,15,'15131','Caldas'),
(209,15,'15135','Campohermoso'),
(210,15,'15162','Cerinza'),
(211,15,'15172','Chinavita'),
(212,15,'15176','Chiquinquira'),
(213,15,'15180','Chiscas'),
(214,15,'15183','Chita'),
(215,15,'15185','Chitaraque'),
(216,15,'15187','Chivata'),
(217,15,'15189','Cienega'),
(218,15,'15204','Combita'),
(219,15,'15212','Coper'),
(220,15,'15215','Corrales'),
(221,15,'15218','Covarachia'),
(222,15,'15223','Cubara'),
(223,15,'15224','Cucaita'),
(224,15,'15226','Cuitiva'),
(225,15,'15232','Chiquiza'),
(226,15,'15236','Chivor'),
(227,15,'15238','Duitama'),
(228,15,'15244','El Cocuy'),
(229,15,'15248','El Espino'),
(230,15,'15272','Firavitoba'),
(231,15,'15276','Floresta'),
(232,15,'15293','Gachantiva'),
(233,15,'15296','Gameza'),
(234,15,'15299','Garagoa'),
(235,15,'15317','Guacamayas'),
(236,15,'15322','Guateque'),
(237,15,'15325','Guayata'),
(238,15,'15332','Güican'),
(239,15,'15362','Iza'),
(240,15,'15367','Jenesano'),
(241,15,'15368','Jerico'),
(242,15,'15377','Labranzagrande'),
(243,15,'15380','La Capilla'),
(244,15,'15401','La Victoria'),
(245,15,'15403','La Uvita'),
(246,15,'15407','Villa De Leyva'),
(247,15,'15425','Macanal'),
(248,15,'15442','Maripi'),
(249,15,'15455','Miraflores'),
(250,15,'15464','Mongua'),
(251,15,'15466','Mongui'),
(252,15,'15469','Moniquira'),
(253,15,'15476','Motavita'),
(254,15,'15480','Muzo'),
(255,15,'15491','Nobsa'),
(256,15,'15494','Nuevo Colon'),
(257,15,'15500','Oicata'),
(258,15,'15507','Otanche'),
(259,15,'15511','Pachavita'),
(260,15,'15514','Paez'),
(261,15,'15516','Paipa'),
(262,15,'15518','Pajarito'),
(263,15,'15522','Panqueba'),
(264,15,'15531','Pauna'),
(265,15,'15533','Paya'),
(266,15,'15537','Paz De Rio'),
(267,15,'15542','Pesca'),
(268,15,'15550','Pisba'),
(269,15,'15572','Puerto Boyaca'),
(270,15,'15580','Quipama'),
(271,15,'15599','Ramiriqui'),
(272,15,'15600','Raquira'),
(273,15,'15621','Rondon'),
(274,15,'15632','Saboya'),
(275,15,'15638','Sachica'),
(276,15,'15646','Samaca'),
(277,15,'15660','San Eduardo'),
(278,15,'15664','San Jose De Pare'),
(279,15,'15667','San Luis De Gaceno'),
(280,15,'15673','San Mateo'),
(281,15,'15676','San Miguel De Sema'),
(282,15,'15681','San Pablo De Borbur'),
(283,15,'15686','Santana'),
(284,15,'15690','Santa Maria'),
(285,15,'15693','Santa Rosa De Viterbo'),
(286,15,'15696','Santa Sofia'),
(287,15,'15720','Sativanorte'),
(288,15,'15723','Sativasur'),
(289,15,'15740','Siachoque'),
(290,15,'15753','Soata'),
(291,15,'15755','Socota'),
(292,15,'15757','Socha'),
(293,15,'15759','Sogamoso'),
(294,15,'15761','Somondoco'),
(295,15,'15762','Sora'),
(296,15,'15763','Sotaquira'),
(297,15,'15764','Soraca'),
(298,15,'15774','Susacon'),
(299,15,'15776','Sutamarchan'),
(300,15,'15778','Sutatenza'),
(301,15,'15790','Tasco'),
(302,15,'15798','Tenza'),
(303,15,'15804','Tibana'),
(304,15,'15806','Tibasosa'),
(305,15,'15808','Tinjaca'),
(306,15,'15810','Tipacoque'),
(307,15,'15814','Toca'),
(308,15,'15816','Togüi'),
(309,15,'15820','Topaga'),
(310,15,'15822','Tota'),
(311,15,'15832','Tunungua'),
(312,15,'15835','Turmeque'),
(313,15,'15837','Tuta'),
(314,15,'15839','Tutaza'),
(315,15,'15842','Umbita'),
(316,15,'15861','Ventaquemada'),
(317,15,'15879','Viracacha'),
(318,15,'15897','Zetaquira'),
(319,17,'17001','Manizales'),
(320,17,'17013','Aguadas'),
(321,17,'17042','Anserma'),
(322,17,'17050','Aranzazu'),
(323,17,'17088','Belalcazar'),
(324,17,'17174','Chinchina'),
(325,17,'17272','Filadelfia'),
(326,17,'17380','La Dorada'),
(327,17,'17388','La Merced'),
(328,17,'17433','Manzanares'),
(329,17,'17442','Marmato'),
(330,17,'17444','Marquetalia'),
(331,17,'17446','Marulanda'),
(332,17,'17486','Neira'),
(333,17,'17495','Norcasia'),
(334,17,'17513','Pacora'),
(335,17,'17524','Palestina'),
(336,17,'17541','Pensilvania'),
(337,17,'17614','Riosucio'),
(338,17,'17616','Risaralda'),
(339,17,'17653','Salamina'),
(340,17,'17662','Samana'),
(341,17,'17665','San Jose'),
(342,17,'17777','Supia'),
(343,17,'17867','Victoria'),
(344,17,'17873','Villamaria'),
(345,17,'17877','Viterbo'),
(346,18,'18001','Florencia'),
(347,18,'18029','Albania'),
(348,18,'18094','Belen De Los Andaquies'),
(349,18,'18150','Cartagena Del Chaira'),
(350,18,'18205','Curillo'),
(351,18,'18247','El Doncello'),
(352,18,'18256','El Paujil'),
(353,18,'18410','La Montañita'),
(354,18,'18460','Milan'),
(355,18,'18479','Morelia'),
(356,18,'18592','Puerto Rico'),
(357,18,'18610','San Jose Del Fragua'),
(358,18,'18753','San Vicente Del Caguan'),
(359,18,'18756','Solano'),
(360,18,'18785','Solita'),
(361,18,'18860','Valparaiso'),
(362,19,'19001','Popayan'),
(363,19,'19022','Almaguer'),
(364,19,'19050','Argelia'),
(365,19,'19075','Balboa'),
(366,19,'19100','Bolivar'),
(367,19,'19110','Buenos Aires'),
(368,19,'19130','Cajibio'),
(369,19,'19137','Caldono'),
(370,19,'19142','Caloto'),
(371,19,'19212','Corinto'),
(372,19,'19256','El Tambo'),
(373,19,'19290','Florencia'),
(374,19,'19300','Guachene'),
(375,19,'19318','Guapi'),
(376,19,'19355','Inza'),
(377,19,'19364','Jambalo'),
(378,19,'19392','La Sierra'),
(379,19,'19397','La Vega'),
(380,19,'19418','Lopez'),
(381,19,'19450','Mercaderes'),
(382,19,'19455','Miranda'),
(383,19,'19473','Morales'),
(384,19,'19513','Padilla'),
(385,19,'19517','Paez'),
(386,19,'19532','Patia'),
(387,19,'19533','Piamonte'),
(388,19,'19548','Piendamo'),
(389,19,'19573','Puerto Tejada'),
(390,19,'19585','Purace'),
(391,19,'19622','Rosas'),
(392,19,'19693','San Sebastian'),
(393,19,'19698','Santander De Quilichao'),
(394,19,'19701','Santa Rosa'),
(395,19,'19743','Silvia'),
(396,19,'19760','Sotara'),
(397,19,'19780','Suarez'),
(398,19,'19785','Sucre'),
(399,19,'19807','Timbio'),
(400,19,'19809','Timbiqui'),
(401,19,'19821','Toribio'),
(402,19,'19824','Totoro'),
(403,19,'19845','Villa Rica'),
(404,20,'20001','Valledupar'),
(405,20,'20011','Aguachica'),
(406,20,'20013','Agustin Codazzi'),
(407,20,'20032','Astrea'),
(408,20,'20045','Becerril'),
(409,20,'20060','Bosconia'),
(410,20,'20175','Chimichagua'),
(411,20,'20178','Chiriguana'),
(412,20,'20228','Curumani'),
(413,20,'20238','El Copey'),
(414,20,'20250','El Paso'),
(415,20,'20295','Gamarra'),
(416,20,'20310','Gonzalez'),
(417,20,'20383','La Gloria'),
(418,20,'20400','La Jagua De Ibirico'),
(419,20,'20443','Manaure'),
(420,20,'20517','Pailitas'),
(421,20,'20550','Pelaya'),
(422,20,'20570','Pueblo Bello'),
(423,20,'20614','Rio De Oro'),
(424,20,'20621','La Paz'),
(425,20,'20710','San Alberto'),
(426,20,'20750','San Diego'),
(427,20,'20770','San Martin'),
(428,20,'20787','Tamalameque'),
(429,23,'23001','Monteria'),
(430,23,'23068','Ayapel'),
(431,23,'23079','Buenavista'),
(432,23,'23090','Canalete'),
(433,23,'23162','Cerete'),
(434,23,'23168','Chima'),
(435,23,'23182','Chinu'),
(436,23,'23189','Cienaga De Oro'),
(437,23,'23300','Cotorra'),
(438,23,'23350','La Apartada'),
(439,23,'23417','Lorica'),
(440,23,'23419','Los Cordobas'),
(441,23,'23464','Momil'),
(442,23,'23466','Montelibano'),
(443,23,'23500','Moñitos'),
(444,23,'23555','Planeta Rica'),
(445,23,'23570','Pueblo Nuevo'),
(446,23,'23574','Puerto Escondido'),
(447,23,'23580','Puerto Libertador'),
(448,23,'23586','Purisima'),
(449,23,'23660','Sahagun'),
(450,23,'23670','San Andres De Sotavento'),
(451,23,'23672','San Antero'),
(452,23,'23675','San Bernardo Del Viento'),
(453,23,'23678','San Carlos'),
(454,23,'23682','San Jose De Ure'),
(455,23,'23686','San Pelayo'),
(456,23,'23807','Tierralta'),
(457,23,'23815','Tuchin'),
(458,23,'23855','Valencia'),
(459,25,'25001','Agua De Dios'),
(460,25,'25019','Alban'),
(461,25,'25035','Anapoima'),
(462,25,'25040','Anolaima'),
(463,25,'25053','Arbelaez'),
(464,25,'25086','Beltran'),
(465,25,'25095','Bituima'),
(466,25,'25099','Bojaca'),
(467,25,'25120','Cabrera'),
(468,25,'25123','Cachipay'),
(469,25,'25126','Cajica'),
(470,25,'25148','Caparrapi'),
(471,25,'25151','Caqueza'),
(472,25,'25154','Carmen De Carupa'),
(473,25,'25168','Chaguani'),
(474,25,'25175','Chia'),
(475,25,'25178','Chipaque'),
(476,25,'25181','Choachi'),
(477,25,'25183','Choconta'),
(478,25,'25200','Cogua'),
(479,25,'25214','Cota'),
(480,25,'25224','Cucunuba'),
(481,25,'25245','El Colegio'),
(482,25,'25258','El Peñon'),
(483,25,'25260','El Rosal'),
(484,25,'25269','Facatativa'),
(485,25,'25279','Fomeque'),
(486,25,'25281','Fosca'),
(487,25,'25286','Funza'),
(488,25,'25288','Fuquene'),
(489,25,'25290','Fusagasuga'),
(490,25,'25293','Gachala'),
(491,25,'25295','Gachancipa'),
(492,25,'25297','Gacheta'),
(493,25,'25299','Gama'),
(494,25,'25307','Girardot'),
(495,25,'25312','Granada'),
(496,25,'25317','Guacheta'),
(497,25,'25320','Guaduas'),
(498,25,'25322','Guasca'),
(499,25,'25324','Guataqui'),
(500,25,'25326','Guatavita'),
(501,25,'25328','Guayabal De Siquima'),
(502,25,'25335','Guayabetal'),
(503,25,'25339','Gutierrez'),
(504,25,'25368','Jerusalen'),
(505,25,'25372','Junin'),
(506,25,'25377','La Calera'),
(507,25,'25386','La Mesa'),
(508,25,'25394','La Palma'),
(509,25,'25398','La Peña'),
(510,25,'25402','La Vega'),
(511,25,'25407','Lenguazaque'),
(512,25,'25426','Macheta'),
(513,25,'25430','Madrid'),
(514,25,'25436','Manta'),
(515,25,'25438','Medina'),
(516,25,'25473','Mosquera'),
(517,25,'25483','Nariño'),
(518,25,'25486','Nemocon'),
(519,25,'25488','Nilo'),
(520,25,'25489','Nimaima'),
(521,25,'25491','Nocaima'),
(522,25,'25506','Venecia'),
(523,25,'25513','Pacho'),
(524,25,'25518','Paime'),
(525,25,'25524','Pandi'),
(526,25,'25530','Paratebueno'),
(527,25,'25535','Pasca'),
(528,25,'25572','Puerto Salgar'),
(529,25,'25580','Puli'),
(530,25,'25592','Quebradanegra'),
(531,25,'25594','Quetame'),
(532,25,'25596','Quipile'),
(533,25,'25599','Apulo'),
(534,25,'25612','Ricaurte'),
(535,25,'25645','San Antonio Del Tequendama'),
(536,25,'25649','San Bernardo'),
(537,25,'25653','San Cayetano'),
(538,25,'25658','San Francisco'),
(539,25,'25662','San Juan De Rio Seco'),
(540,25,'25718','Sasaima'),
(541,25,'25736','Sesquile'),
(542,25,'25740','Sibate'),
(543,25,'25743','Silvania'),
(544,25,'25745','Simijaca'),
(545,25,'25754','Soacha'),
(546,25,'25758','Sopo'),
(547,25,'25769','Subachoque'),
(548,25,'25772','Suesca'),
(549,25,'25777','Supata'),
(550,25,'25779','Susa'),
(551,25,'25781','Sutatausa'),
(552,25,'25785','Tabio'),
(553,25,'25793','Tausa'),
(554,25,'25797','Tena'),
(555,25,'25799','Tenjo'),
(556,25,'25805','Tibacuy'),
(557,25,'25807','Tibirita'),
(558,25,'25815','Tocaima'),
(559,25,'25817','Tocancipa'),
(560,25,'25823','Topaipi'),
(561,25,'25839','Ubala'),
(562,25,'25841','Ubaque'),
(563,25,'25843','Villa De San Diego De Ubate'),
(564,25,'25845','Une'),
(565,25,'25851','Utica'),
(566,25,'25862','Vergara'),
(567,25,'25867','Viani'),
(568,25,'25871','Villagomez'),
(569,25,'25873','Villapinzon'),
(570,25,'25875','Villeta'),
(571,25,'25878','Viota'),
(572,25,'25885','Yacopi'),
(573,25,'25898','Zipacon'),
(574,25,'25899','Zipaquira'),
(575,27,'27001','Quibdo'),
(576,27,'27006','Acandi'),
(577,27,'27025','Alto Baudo'),
(578,27,'27050','Atrato'),
(579,27,'27073','Bagado'),
(580,27,'27075','Bahia Solano'),
(581,27,'27077','Bajo Baudo'),
(582,27,'27099','Bojaya'),
(583,27,'27135','El Canton Del San Pablo'),
(584,27,'27150','Carmen Del Darien'),
(585,27,'27160','Certegui'),
(586,27,'27205','Condoto'),
(587,27,'27245','El Carmen De Atrato'),
(588,27,'27250','El Litoral Del San Juan'),
(589,27,'27361','Istmina'),
(590,27,'27372','Jurado'),
(591,27,'27413','Lloro'),
(592,27,'27425','Medio Atrato'),
(593,27,'27430','Medio Baudo'),
(594,27,'27450','Medio San Juan'),
(595,27,'27491','Novita'),
(596,27,'27495','Nuqui'),
(597,27,'27580','Rio Iro'),
(598,27,'27600','Rio Quito'),
(599,27,'27615','Riosucio'),
(600,27,'27660','San Jose Del Palmar'),
(601,27,'27745','Sipi'),
(602,27,'27787','Tado'),
(603,27,'27800','Unguia'),
(604,27,'27810','Union Panamericana'),
(605,41,'41001','Neiva'),
(606,41,'41006','Acevedo'),
(607,41,'41013','Agrado'),
(608,41,'41016','Aipe'),
(609,41,'41020','Algeciras'),
(610,41,'41026','Altamira'),
(611,41,'41078','Baraya'),
(612,41,'41132','Campoalegre'),
(613,41,'41206','Colombia'),
(614,41,'41244','Elias'),
(615,41,'41298','Garzon'),
(616,41,'41306','Gigante'),
(617,41,'41319','Guadalupe'),
(618,41,'41349','Hobo'),
(619,41,'41357','Iquira'),
(620,41,'41359','Isnos'),
(621,41,'41378','La Argentina'),
(622,41,'41396','La Plata'),
(623,41,'41483','Nataga'),
(624,41,'41503','Oporapa'),
(625,41,'41518','Paicol'),
(626,41,'41524','Palermo'),
(627,41,'41530','Palestina'),
(628,41,'41548','Pital'),
(629,41,'41551','Pitalito'),
(630,41,'41615','Rivera'),
(631,41,'41660','Saladoblanco'),
(632,41,'41668','San Agustin'),
(633,41,'41676','Santa Maria'),
(634,41,'41770','Suaza'),
(635,41,'41791','Tarqui'),
(636,41,'41797','Tesalia'),
(637,41,'41799','Tello'),
(638,41,'41801','Teruel'),
(639,41,'41807','Timana'),
(640,41,'41872','Villavieja'),
(641,41,'41885','Yaguara'),
(642,44,'44001','Riohacha'),
(643,44,'44035','Albania'),
(644,44,'44078','Barrancas'),
(645,44,'44090','Dibulla'),
(646,44,'44098','Distraccion'),
(647,44,'44110','El Molino'),
(648,44,'44279','Fonseca'),
(649,44,'44378','Hatonuevo'),
(650,44,'44420','La Jagua Del Pilar'),
(651,44,'44430','Maicao'),
(652,44,'44560','Manaure'),
(653,44,'44650','San Juan Del Cesar'),
(654,44,'44847','Uribia'),
(655,44,'44855','Urumita'),
(656,44,'44874','Villanueva'),
(657,47,'47001','Santa Marta'),
(658,47,'47030','Algarrobo'),
(659,47,'47053','Aracataca'),
(660,47,'47058','Ariguani'),
(661,47,'47161','Cerro San Antonio'),
(662,47,'47170','Chivolo'),
(663,47,'47189','Cienaga'),
(664,47,'47205','Concordia'),
(665,47,'47245','El Banco'),
(666,47,'47258','El Piñon'),
(667,47,'47268','El Reten'),
(668,47,'47288','Fundacion'),
(669,47,'47318','Guamal'),
(670,47,'47460','Nueva Granada'),
(671,47,'47541','Pedraza'),
(672,47,'47545','Pijiño Del Carmen'),
(673,47,'47551','Pivijay'),
(674,47,'47555','Plato'),
(675,47,'47570','Puebloviejo'),
(676,47,'47605','Remolino'),
(677,47,'47660','Sabanas De San Angel'),
(678,47,'47675','Salamina'),
(679,47,'47692','San Sebastian De Buenavista'),
(680,47,'47703','San Zenon'),
(681,47,'47707','Santa Ana'),
(682,47,'47720','Santa Barbara De Pinto'),
(683,47,'47745','Sitionuevo'),
(684,47,'47798','Tenerife'),
(685,47,'47960','Zapayan'),
(686,47,'47980','Zona Bananera'),
(687,50,'50001','Villavicencio'),
(688,50,'50006','Acacias'),
(689,50,'50110','Barranca De Upia'),
(690,50,'50124','Cabuyaro'),
(691,50,'50150','Castilla La Nueva'),
(692,50,'50223','San Luis De Cubarral'),
(693,50,'50226','Cumaral'),
(694,50,'50245','El Calvario'),
(695,50,'50251','El Castillo'),
(696,50,'50270','El Dorado'),
(697,50,'50287','Fuente De Oro'),
(698,50,'50313','Granada'),
(699,50,'50318','Guamal'),
(700,50,'50325','Mapiripan'),
(701,50,'50330','Mesetas'),
(702,50,'50350','La Macarena'),
(703,50,'50370','Uribe'),
(704,50,'50400','Lejanias'),
(705,50,'50450','Puerto Concordia'),
(706,50,'50568','Puerto Gaitan'),
(707,50,'50573','Puerto Lopez'),
(708,50,'50577','Puerto Lleras'),
(709,50,'50590','Puerto Rico'),
(710,50,'50606','Restrepo'),
(711,50,'50680','San Carlos De Guaroa'),
(712,50,'50683','San Juan De Arama'),
(713,50,'50686','San Juanito'),
(714,50,'50689','San Martin'),
(715,50,'50711','Vistahermosa'),
(716,52,'52001','Pasto'),
(717,52,'52019','Alban'),
(718,52,'52022','Aldana'),
(719,52,'52036','Ancuya'),
(720,52,'52051','Arboleda'),
(721,52,'52079','Barbacoas'),
(722,52,'52083','Belen'),
(723,52,'52110','Buesaco'),
(724,52,'52203','Colon'),
(725,52,'52207','Consaca'),
(726,52,'52210','Contadero'),
(727,52,'52215','Cordoba'),
(728,52,'52224','Cuaspud'),
(729,52,'52227','Cumbal'),
(730,52,'52233','Cumbitara'),
(731,52,'52240','Chachagüi'),
(732,52,'52250','El Charco'),
(733,52,'52254','El Peñol'),
(734,52,'52256','El Rosario'),
(735,52,'52258','El Tablon De Gomez'),
(736,52,'52260','El Tambo'),
(737,52,'52287','Funes'),
(738,52,'52317','Guachucal'),
(739,52,'52320','Guaitarilla'),
(740,52,'52323','Gualmatan'),
(741,52,'52352','Iles'),
(742,52,'52354','Imues'),
(743,52,'52356','Ipiales'),
(744,52,'52378','La Cruz'),
(745,52,'52381','La Florida'),
(746,52,'52385','La Llanada'),
(747,52,'52390','La Tola'),
(748,52,'52399','La Union'),
(749,52,'52405','Leiva'),
(750,52,'52411','Linares'),
(751,52,'52418','Los Andes'),
(752,52,'52427','Magüi'),
(753,52,'52435','Mallama'),
(754,52,'52473','Mosquera'),
(755,52,'52480','Nariño'),
(756,52,'52490','Olaya Herrera'),
(757,52,'52506','Ospina'),
(758,52,'52520','Francisco Pizarro'),
(759,52,'52540','Policarpa'),
(760,52,'52560','Potosi'),
(761,52,'52565','Providencia'),
(762,52,'52573','Puerres'),
(763,52,'52585','Pupiales'),
(764,52,'52612','Ricaurte'),
(765,52,'52621','Roberto Payan'),
(766,52,'52678','Samaniego'),
(767,52,'52683','Sandona'),
(768,52,'52685','San Bernardo'),
(769,52,'52687','San Lorenzo'),
(770,52,'52693','San Pablo'),
(771,52,'52694','San Pedro De Cartago'),
(772,52,'52696','Santa Barbara'),
(773,52,'52699','Santacruz'),
(774,52,'52720','Sapuyes'),
(775,52,'52786','Taminango'),
(776,52,'52788','Tangua'),
(777,52,'52835','San Andres De Tumaco'),
(778,52,'52838','Tuquerres'),
(779,52,'52885','Yacuanquer'),
(780,54,'54001','Cucuta'),
(781,54,'54003','Abrego'),
(782,54,'54051','Arboledas'),
(783,54,'54099','Bochalema'),
(784,54,'54109','Bucarasica'),
(785,54,'54125','Cacota'),
(786,54,'54128','Cachira'),
(787,54,'54172','Chinacota'),
(788,54,'54174','Chitaga'),
(789,54,'54206','Convencion'),
(790,54,'54223','Cucutilla'),
(791,54,'54239','Durania'),
(792,54,'54245','El Carmen'),
(793,54,'54250','El Tarra'),
(794,54,'54261','El Zulia'),
(795,54,'54313','Gramalote'),
(796,54,'54344','Hacari'),
(797,54,'54347','Herran'),
(798,54,'54377','Labateca'),
(799,54,'54385','La Esperanza'),
(800,54,'54398','La Playa'),
(801,54,'54405','Los Patios'),
(802,54,'54418','Lourdes'),
(803,54,'54480','Mutiscua'),
(804,54,'54498','Ocaña'),
(805,54,'54518','Pamplona'),
(806,54,'54520','Pamplonita'),
(807,54,'54553','Puerto Santander'),
(808,54,'54599','Ragonvalia'),
(809,54,'54660','Salazar'),
(810,54,'54670','San Calixto'),
(811,54,'54673','San Cayetano'),
(812,54,'54680','Santiago'),
(813,54,'54720','Sardinata'),
(814,54,'54743','Silos'),
(815,54,'54800','Teorama'),
(816,54,'54810','Tibu'),
(817,54,'54820','Toledo'),
(818,54,'54871','Villa Caro'),
(819,54,'54874','Villa Del Rosario'),
(820,63,'63001','Armenia'),
(821,63,'63111','Buenavista'),
(822,63,'63130','Calarca'),
(823,63,'63190','Circasia'),
(824,63,'63212','Cordoba'),
(825,63,'63272','Filandia'),
(826,63,'63302','Genova'),
(827,63,'63401','La Tebaida'),
(828,63,'63470','Montenegro'),
(829,63,'63548','Pijao'),
(830,63,'63594','Quimbaya'),
(831,63,'63690','Salento'),
(832,66,'66001','Pereira'),
(833,66,'66045','Apia'),
(834,66,'66075','Balboa'),
(835,66,'66088','Belen De Umbria'),
(836,66,'66170','Dosquebradas'),
(837,66,'66318','Guatica'),
(838,66,'66383','La Celia'),
(839,66,'66400','La Virginia'),
(840,66,'66440','Marsella'),
(841,66,'66456','Mistrato'),
(842,66,'66572','Pueblo Rico'),
(843,66,'66594','Quinchia'),
(844,66,'66682','Santa Rosa De Cabal'),
(845,66,'66687','Santuario'),
(846,68,'68001','Bucaramanga'),
(847,68,'68013','Aguada'),
(848,68,'68020','Albania'),
(849,68,'68051','Aratoca'),
(850,68,'68077','Barbosa'),
(851,68,'68079','Barichara'),
(852,68,'68081','Barrancabermeja'),
(853,68,'68092','Betulia'),
(854,68,'68101','Bolivar'),
(855,68,'68121','Cabrera'),
(856,68,'68132','California'),
(857,68,'68147','Capitanejo'),
(858,68,'68152','Carcasi'),
(859,68,'68160','Cepita'),
(860,68,'68162','Cerrito'),
(861,68,'68167','Charala'),
(862,68,'68169','Charta'),
(863,68,'68176','Chima'),
(864,68,'68179','Chipata'),
(865,68,'68190','Cimitarra'),
(866,68,'68207','Concepcion'),
(867,68,'68209','Confines'),
(868,68,'68211','Contratacion'),
(869,68,'68217','Coromoro'),
(870,68,'68229','Curiti'),
(871,68,'68235','El Carmen De Chucuri'),
(872,68,'68245','El Guacamayo'),
(873,68,'68250','El Peñon'),
(874,68,'68255','El Playon'),
(875,68,'68264','Encino'),
(876,68,'68266','Enciso'),
(877,68,'68271','Florian'),
(878,68,'68276','Floridablanca'),
(879,68,'68296','Galan'),
(880,68,'68298','Gambita'),
(881,68,'68307','Giron'),
(882,68,'68318','Guaca'),
(883,68,'68320','Guadalupe'),
(884,68,'68322','Guapota'),
(885,68,'68324','Guavata'),
(886,68,'68327','Güepsa'),
(887,68,'68344','Hato'),
(888,68,'68368','Jesus Maria'),
(889,68,'68370','Jordan'),
(890,68,'68377','La Belleza'),
(891,68,'68385','Landazuri'),
(892,68,'68397','La Paz'),
(893,68,'68406','Lebrija'),
(894,68,'68418','Los Santos'),
(895,68,'68425','Macaravita'),
(896,68,'68432','Malaga'),
(897,68,'68444','Matanza'),
(898,68,'68464','Mogotes'),
(899,68,'68468','Molagavita'),
(900,68,'68498','Ocamonte'),
(901,68,'68500','Oiba'),
(902,68,'68502','Onzaga'),
(903,68,'68522','Palmar'),
(904,68,'68524','Palmas Del Socorro'),
(905,68,'68533','Paramo'),
(906,68,'68547','Piedecuesta'),
(907,68,'68549','Pinchote'),
(908,68,'68572','Puente Nacional'),
(909,68,'68573','Puerto Parra'),
(910,68,'68575','Puerto Wilches'),
(911,68,'68615','Rionegro'),
(912,68,'68655','Sabana De Torres'),
(913,68,'68669','San Andres'),
(914,68,'68673','San Benito'),
(915,68,'68679','San Gil'),
(916,68,'68682','San Joaquin'),
(917,68,'68684','San Jose De Miranda'),
(918,68,'68686','San Miguel'),
(919,68,'68689','San Vicente De Chucuri'),
(920,68,'68705','Santa Barbara'),
(921,68,'68720','Santa Helena Del Opon'),
(922,68,'68745','Simacota'),
(923,68,'68755','Socorro'),
(924,68,'68770','Suaita'),
(925,68,'68773','Sucre'),
(926,68,'68780','Surata'),
(927,68,'68820','Tona'),
(928,68,'68855','Valle De San Jose'),
(929,68,'68861','Velez'),
(930,68,'68867','Vetas'),
(931,68,'68872','Villanueva'),
(932,68,'68895','Zapatoca'),
(933,70,'70001','Sincelejo'),
(934,70,'70110','Buenavista'),
(935,70,'70124','Caimito'),
(936,70,'70204','Coloso'),
(937,70,'70215','Corozal'),
(938,70,'70221','Coveñas'),
(939,70,'70230','Chalan'),
(940,70,'70233','El Roble'),
(941,70,'70235','Galeras'),
(942,70,'70265','Guaranda'),
(943,70,'70400','La Union'),
(944,70,'70418','Los Palmitos'),
(945,70,'70429','Majagual'),
(946,70,'70473','Morroa'),
(947,70,'70508','Ovejas'),
(948,70,'70523','Palmito'),
(949,70,'70670','Sampues'),
(950,70,'70678','San Benito Abad'),
(951,70,'70702','San Juan De Betulia'),
(952,70,'70708','San Marcos'),
(953,70,'70713','San Onofre'),
(954,70,'70717','San Pedro'),
(955,70,'70742','San Luis De Since'),
(956,70,'70771','Sucre'),
(957,70,'70820','Santiago De Tolu'),
(958,70,'70823','Tolu Viejo'),
(959,73,'73001','Ibague'),
(960,73,'73024','Alpujarra'),
(961,73,'73026','Alvarado'),
(962,73,'73030','Ambalema'),
(963,73,'73043','Anzoategui'),
(964,73,'73055','Armero'),
(965,73,'73067','Ataco'),
(966,73,'73124','Cajamarca'),
(967,73,'73148','Carmen De Apicala'),
(968,73,'73152','Casabianca'),
(969,73,'73168','Chaparral'),
(970,73,'73200','Coello'),
(971,73,'73217','Coyaima'),
(972,73,'73226','Cunday'),
(973,73,'73236','Dolores'),
(974,73,'73268','Espinal'),
(975,73,'73270','Falan'),
(976,73,'73275','Flandes'),
(977,73,'73283','Fresno'),
(978,73,'73319','Guamo'),
(979,73,'73347','Herveo'),
(980,73,'73349','Honda'),
(981,73,'73352','Icononzo'),
(982,73,'73408','Lerida'),
(983,73,'73411','Libano'),
(984,73,'73443','San Sebastian De Mariquita'),
(985,73,'73449','Melgar'),
(986,73,'73461','Murillo'),
(987,73,'73483','Natagaima'),
(988,73,'73504','Ortega'),
(989,73,'73520','Palocabildo'),
(990,73,'73547','Piedras'),
(991,73,'73555','Planadas'),
(992,73,'73563','Prado'),
(993,73,'73585','Purificacion'),
(994,73,'73616','Rioblanco'),
(995,73,'73622','Roncesvalles'),
(996,73,'73624','Rovira'),
(997,73,'73671','Saldaña'),
(998,73,'73675','San Antonio'),
(999,73,'73678','San Luis'),
(1000,73,'73686','Santa Isabel'),
(1001,73,'73770','Suarez'),
(1002,73,'73854','Valle De San Juan'),
(1003,73,'73861','Venadillo'),
(1004,73,'73870','Villahermosa'),
(1005,73,'73873','Villarrica'),
(1006,76,'76001','Cali'),
(1007,76,'76020','Alcala'),
(1008,76,'76036','Andalucia'),
(1009,76,'76041','Ansermanuevo'),
(1010,76,'76054','Argelia'),
(1011,76,'76100','Bolivar'),
(1012,76,'76109','Buenaventura'),
(1013,76,'76111','Guadalajara De Buga'),
(1014,76,'76113','Bugalagrande'),
(1015,76,'76122','Caicedonia'),
(1016,76,'76126','Calima'),
(1017,76,'76130','Candelaria'),
(1018,76,'76147','Cartago'),
(1019,76,'76233','Dagua'),
(1020,76,'76243','El Aguila'),
(1021,76,'76246','El Cairo'),
(1022,76,'76248','El Cerrito'),
(1023,76,'76250','El Dovio'),
(1024,76,'76275','Florida'),
(1025,76,'76306','Ginebra'),
(1026,76,'76318','Guacari'),
(1027,76,'76364','Jamundi'),
(1028,76,'76377','La Cumbre'),
(1029,76,'76400','La Union'),
(1030,76,'76403','La Victoria'),
(1031,76,'76497','Obando'),
(1032,76,'76520','Palmira'),
(1033,76,'76563','Pradera'),
(1034,76,'76606','Restrepo'),
(1035,76,'76616','Riofrio'),
(1036,76,'76622','Roldanillo'),
(1037,76,'76670','San Pedro'),
(1038,76,'76736','Sevilla'),
(1039,76,'76823','Toro'),
(1040,76,'76828','Trujillo'),
(1041,76,'76834','Tulua'),
(1042,76,'76845','Ulloa'),
(1043,76,'76863','Versalles'),
(1044,76,'76869','Vijes'),
(1045,76,'76890','Yotoco'),
(1046,76,'76892','Yumbo'),
(1047,76,'76895','Zarzal'),
(1048,81,'81001','Arauca'),
(1049,81,'81065','Arauquita'),
(1050,81,'81220','Cravo Norte'),
(1051,81,'81300','Fortul'),
(1052,81,'81591','Puerto Rondon'),
(1053,81,'81736','Saravena'),
(1054,81,'81794','Tame'),
(1055,85,'85001','Yopal'),
(1056,85,'85010','Aguazul'),
(1057,85,'85015','Chameza'),
(1058,85,'85125','Hato Corozal'),
(1059,85,'85136','La Salina'),
(1060,85,'85139','Mani'),
(1061,85,'85162','Monterrey'),
(1062,85,'85225','Nunchia'),
(1063,85,'85230','Orocue'),
(1064,85,'85250','Paz De Ariporo'),
(1065,85,'85263','Pore'),
(1066,85,'85279','Recetor'),
(1067,85,'85300','Sabanalarga'),
(1068,85,'85315','Sacama'),
(1069,85,'85325','San Luis De Palenque'),
(1070,85,'85400','Tamara'),
(1071,85,'85410','Tauramena'),
(1072,85,'85430','Trinidad'),
(1073,85,'85440','Villanueva'),
(1074,86,'86001','Mocoa'),
(1075,86,'86219','Colon'),
(1076,86,'86320','Orito'),
(1077,86,'86568','Puerto Asis'),
(1078,86,'86569','Puerto Caicedo'),
(1079,86,'86571','Puerto Guzman'),
(1080,86,'86573','Puerto Leguizamo'),
(1081,86,'86749','Sibundoy'),
(1082,86,'86755','San Francisco'),
(1083,86,'86757','San Miguel'),
(1084,86,'86760','Santiago'),
(1085,86,'86865','Valle Del Guamuez'),
(1086,86,'86885','Villagarzon'),
(1087,88,'88001','San Andres'),
(1088,88,'88564','Providencia'),
(1089,91,'91001','Leticia'),
(1090,91,'91263','El Encanto'),
(1091,91,'91405','La Chorrera'),
(1092,91,'91407','La Pedrera'),
(1093,91,'91430','La Victoria'),
(1094,91,'91460','Miriti - Parana'),
(1095,91,'91530','Puerto Alegria'),
(1096,91,'91536','Puerto Arica'),
(1097,91,'91540','Puerto Nariño'),
(1098,91,'91669','Puerto Santander'),
(1099,91,'91798','Tarapaca'),
(1100,94,'94001','Inirida'),
(1101,94,'94343','Barranco Minas'),
(1102,94,'94663','Mapiripana'),
(1103,94,'94883','San Felipe'),
(1104,94,'94884','Puerto Colombia'),
(1105,94,'94885','La Guadalupe'),
(1106,94,'94886','Cacahual'),
(1107,94,'94887','Pana Pana'),
(1108,94,'94888','Morichal'),
(1109,95,'95001','San Jose Del Guaviare'),
(1110,95,'95015','Calamar'),
(1111,95,'95025','El Retorno'),
(1112,95,'95200','Miraflores'),
(1113,97,'97001','Mitu'),
(1114,97,'97161','Caruru'),
(1115,97,'97511','Pacoa'),
(1116,97,'97666','Taraira'),
(1117,97,'97777','Papunaua'),
(1118,97,'97889','Yavarate'),
(1119,99,'99001','Puerto Carreño'),
(1120,99,'99524','La Primavera'),
(1121,99,'99624','Santa Rosalia'),
(1122,99,'99773','Cumaribo');